cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "{{AUTHOR_LAST}}"
  given-names: "{{AUTHOR_FIRST}}"
  orcid: "https://orcid.org/0000-0000-0000-0000" # Placeholder
title: "{{PROJECT_NAME}}"
version: 0.1.0
date-released: {{CURRENT_DATE}}
url: "https://github.com/hyperpolymath/snif"
repository-code: "https://github.com/hyperpolymath/snif"
license: PMPL-1.0-or-later
keywords:
  - "rsr"
  - "formal-verification"
  - "neurosymbolic"
  - "provenance"
